# TaskLoom

./: .gitignore  README.md
src/: Program.cs  appsettings.json  diplom.csproj  diplom.sln  diplomContext-445869cc-40d2-42e4-ba84-827e7a36ff90.db  diplomContext-445869cc-40d2-42e4-ba84-827e7a36ff90.db-shm  diplomContext-445869cc-40d2-42e4-ba84-827e7a36ff90.db-wal  taskloom.csproj  taskloom.sln  taskloomContext-445869cc-40d2-42e4-ba84-827e7a36ff90.db  taskloomContext-445869cc-40d2-42e4-ba84-827e7a36ff90.db-shm  taskloomContext-445869cc-40d2-42e4-ba84-827e7a36ff90.db-wal
src/Configuration/: mailSettings.json
src/Controllers/: ProjectsController.cs  UsersController.cs
src/Data/: diplomContext.cs
src/Migrations/: 20250222144847_InitialCreate.Designer.cs  20250222144847_InitialCreate.cs  20250303091400_addPerformer.Designer.cs  20250303091400_addPerformer.cs  20250303093025_editUser.Designer.cs  20250303093025_editUser.cs  20250311190828_updateProjectCreator.Designer.cs  20250311190828_updateProjectCreator.cs  20250319092959_regTokenDateAdd.Designer.cs  20250319092959_regTokenDateAdd.cs  20250319100447_passTokenDateAdd.Designer.cs  20250319100447_passTokenDateAdd.cs  20250331122947_RenameProjectStatus.Designer.cs  20250331122947_RenameProjectStatus.cs  20250404183558_addCategoryTypes.Designer.cs  20250404183558_addCategoryTypes.cs  20250404200043_addCategoryType.Designer.cs  20250404200043_addCategoryType.cs  20250405174032_addInviteToken.Designer.cs  20250405174032_addInviteToken.cs  20250405182634_addIsActiveAttribute.Designer.cs  20250405182634_addIsActiveAttribute.cs  (+17 more)
(+159 files in other folders)
