<mxfile host="Electron" modified="2025-04-06T15:24:37.325Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="whpVgClXpjLf_STYNgnS" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="3ieLafGfOG4V3N0uEP7R">
    <mxGraphModel dx="1838" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2f54zKsbMMLjrCYLKXoF-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="440" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="160" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-18" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&amp;nbsp;**************&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="145" y="240" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-19" value="email" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="130" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-21" value="пароль" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="210" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 37px;&quot;&gt;Авторизация&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-25" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Войти&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="254" y="310" width="92" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-26" value="&lt;font color=&quot;#3399ff&quot;&gt;&lt;b&gt;&lt;u&gt;Забыли пароль?&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-27" value="У вас еще нет аккаунта? &lt;font color=&quot;#3399ff&quot;&gt;&lt;b&gt;&lt;u&gt;Создать новый&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="404" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="440" height="500" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="300" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-30" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&amp;nbsp;**************&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="675" y="380" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-31" value="email" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="270" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-32" value="пароль" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="350" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 37px;&quot;&gt;Регистрация&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="20" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-34" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Зарегистрироваться&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="737" y="450" width="186" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-36" value="У вас уже есть аккаунт? &lt;font color=&quot;#3399ff&quot;&gt;&lt;b&gt;&lt;u&gt;Войти&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="513" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="140" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="220" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-39" value="имя" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="110" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-40" value="фамилия" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="190" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 37px;&quot;&gt;Сброс пароля&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="490" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="670" width="440" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="740" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-52" value="email" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="710" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-53" value="&lt;b&gt;&lt;font style=&quot;font-size: 37px;&quot;&gt;Сброс пароля&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="620" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-54" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Восстановить&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="752" y="810" width="156" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-55" value="&lt;font color=&quot;#3399ff&quot;&gt;&lt;b&gt;&lt;u&gt;Вернуться к авторизации&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="737.5" y="880" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="440" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-57" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&amp;nbsp;**************&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="135" y="635" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-58" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;&amp;nbsp;**************&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="135" y="715" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-59" value="пароль" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="605" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-60" value="подтверждение пароля" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="685" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-64" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Восстановить&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="222" y="795" width="156" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-65" value="&lt;font color=&quot;#3399ff&quot;&gt;&lt;b&gt;&lt;u&gt;Вернуться к авторизации&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="865" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="70" width="500" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-71" value="&lt;b&gt;&lt;font style=&quot;font-size: 37px;&quot;&gt;Профиль пользователя&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="20" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-72" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Редактировать&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="1319" y="358" width="162" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-75" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Личные данные&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1299.5" y="100" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-76" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Контактные данные&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1284.75" y="245" width="230.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-77" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Фамилия:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Имя:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-79" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Email:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-84" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d1d1d1;" vertex="1" parent="1">
          <mxGeometry x="1164.5" y="130" width="471" height="5" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-85" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d1d1d1;" vertex="1" parent="1">
          <mxGeometry x="1164.5" y="280" width="471" height="5" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="555" width="500" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-87" value="&lt;b&gt;&lt;font style=&quot;font-size: 37px;&quot;&gt;Профиль пользователя&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="505" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-88" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Сбросить пароль&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="1450" y="864" width="172" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-89" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Личные данные&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1299.5" y="585" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-94" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d1d1d1;" vertex="1" parent="1">
          <mxGeometry x="1164.5" y="615" width="471" height="5" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190.5" y="665" width="429.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190.5" y="745" width="429.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-98" value="имя" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190.5" y="635" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-99" value="фамилия" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190.5" y="715" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-100" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Отмена&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="1180" y="864" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-101" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Сохранить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#62A12B;" vertex="1" parent="1">
          <mxGeometry x="1314" y="800" width="172" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1030" width="440" height="260" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-103" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;**************&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1250.25" y="1150" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-104" value="новый пароль" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1250.25" y="1120" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-105" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Сброс пароля&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1060" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-106" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Восстановить&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="1322" y="1218" width="156" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-110" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1580" y="1040" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-110">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-109" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-110">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-113" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1020" y="970" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-113">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-115" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-113">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-117" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="70" width="440" height="500" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1805" y="190" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-119" value="название" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1805" y="160" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-120" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Новый проект&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1740" y="100" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-122" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2140" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-122">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-124" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-122">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-126" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Добавить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#62A12B;" vertex="1" parent="1">
          <mxGeometry x="1874" y="509" width="172" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1805" y="264" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-128" value="описание" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1805" y="234" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-129" value="&amp;nbsp;дд.мм.гггг" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1805" y="450" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-130" value="срок" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1805" y="420" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="70" width="440" height="600" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2280" y="190" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-145" value="название" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2280" y="160" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-146" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Редактирование проекта&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2220" y="100" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-147" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2620" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-147">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-149" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-147">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-150" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Сохранить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#62A12B;" vertex="1" parent="1">
          <mxGeometry x="2354" y="594.5" width="172" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-151" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2280" y="264" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-152" value="описание" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2280" y="234" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-153" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="2280" y="450" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-154" value="статус" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2280" y="420" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-161" value="&amp;nbsp;дд.мм.гггг" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="2280" y="530" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-162" value="срок" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2280" y="500" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-163" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="615" width="440" height="775" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="735" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-165" value="название" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="705" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-166" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Новая задача&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1740" y="645" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-167" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2140" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-167">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-169" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-167">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-170" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Добавить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#62A12B;" vertex="1" parent="1">
          <mxGeometry x="1874" y="1312" width="172" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-171" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="810" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-172" value="описание" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="780" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-173" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1000" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-174" value="приоритет" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="970" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-175" value="&amp;nbsp;дд.мм.гггг" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1250" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-176" value="срок" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1220" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-178" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1080" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-179" value="категория" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1050" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-180" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1165.5" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-181" value="ответственный" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1135.5" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-182" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="710" width="440" height="810" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-183" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2300" y="830" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-184" value="название" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2300" y="800" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-185" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Редактирование задачи&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2240" y="740" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-186" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2640" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-186">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-188" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-186">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-189" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Сохранить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#62A12B;" vertex="1" parent="1">
          <mxGeometry x="2374" y="1450" width="172" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-190" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2300" y="905" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-191" value="описание" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2300" y="875" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-192" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1095" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-193" value="приоритет" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1065" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-194" value="&amp;nbsp;дд.мм.гггг" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1380" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-195" value="срок" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1350" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-196" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1240" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-197" value="категория" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1210" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-198" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1310" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-199" value="ответственный" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1280" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-200" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;\/&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1165.5" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-201" value="приоритет" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1135.5" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-202" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="70" width="510" height="230" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-204" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;После удаления здача будет перемещена в архив.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2783.13" y="180" width="376.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-205" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Подтвердите удаление задачи&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2730" y="107.5" width="510" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-207" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3200" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-207">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-209" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-207">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-210" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Удалить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="2900" y="234" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-211" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="325" width="510" height="230" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-212" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Пользователь будет исключен из проекта&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2783.13" y="435" width="376.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-213" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Подтвердите удаление пользователя&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2730" y="362.5" width="510" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-214" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3200" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-214">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-216" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-214">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-217" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Удалить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="2900" y="489" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-218" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2730" y="585" width="510" height="230" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-219" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;После удаления категорию будет невозможно восстановить&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2783.13" y="695" width="376.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-220" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Подтвердите удаление категории&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2740" y="610" width="490" height="65" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-221" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3200" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-222" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-221">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-223" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2f54zKsbMMLjrCYLKXoF-221">
          <mxGeometry x="2.5" y="7.5" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2f54zKsbMMLjrCYLKXoF-224" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Удалить&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="2900" y="749" width="170" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
