is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = diplom
build_property.RootNamespace = diplom
build_property.ProjectDir = C:\Users\kotus\Desktop\диплом\diplom\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kotus\Desktop\диплом\diplom\src
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Pages/Indeaax.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZWFheC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Projects/AllProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQWxsUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/ActivationUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWN0aXZhdGlvblVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/AwaitingConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQXdhaXRpbmdDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/AwaitingPasswordRecovery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQXdhaXRpbmdQYXNzd29yZFJlY292ZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/PasswordRecovery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUGFzc3dvcmRSZWNvdmVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/PasswordRecoveryMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUGFzc3dvcmRSZWNvdmVyeU1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/PasswordRecoveryRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUGFzc3dvcmRSZWNvdmVyeVJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Views/Users/WrongEmailReg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcV3JvbmdFbWFpbFJlZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kotus/Desktop/диплом/diplom/src/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xdan8ykgsx
